<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdn.tailwindcss.com"></script>
    <title>{% block title %}{% endblock title %} | E-ticket</title>
  </head>
  <body>
    <nav
      class="py-6 px-6 flex justify-between items-center border-b border-gray-200"
    >
      <a href='{% url "core:index" %}' class="text-xl font-semibold">E-ticket</a>
      {% comment %} <a href='{% url "core:index" %}' class="text-xl font-semibold">Deals</a>
      <a href='{% url "core:index" %}' class="text-xl font-semibold">Delivery</a> {% endcomment %}
      <div class="md:space-x-16">


        <a
          href='{% url "item:items" %}'
          class="text-lg font-semibold hover:text-gray-500"
          >Browse More Events</a
        >

        {% if request.user.is_authenticated %}

        <a
          href='{% url "dashboard:index" %}'
          class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700"
          >Dashboard</a
        >
        <a
          href='{% url "core:logout" %}'
          class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700"
          >Log out</a
        >
        {% else %}
        <a
          href='{% url "core:signup" %}'
          class="px-6 py-3 text-lg font-semibold bg-teal-500 text-white rounded-xl hover:bg-teal-700"
          >Sign Up</a
        >
        <a
          href='{% url "core:login" %}'
          class="px-6 py-3 text-lg font-semibold bg-gray-500 text-white rounded-xl hover:bg-gray-700"
          >Log In</a
        >
        {% endif %}
      </div>
    </nav>
    <div class="px-6 py-6">{% block content %}{% endblock content %}</div>
    <footer class="py-6 px-6 flex justify-between bg-gray-800">
      <div class="w-2/3 pr-10">
        <h3 class="mb-5 font-semibold text-gray-400">E-ticket</h3>
        <p class="text-lg text-gray-500">
          Here is a small description about e-commerce
        </p>
      </div>
      <div class="w-1/3">
        <h3 class="mb-5 font-semibold text-gray-400">Quick Links</h3>
        <ul class="space-y-2">
          <li>
            <a href="" class="text-lg text-teal-500 hover:text-teal-700"
              >About</a
            >
          </li>
          <li>
            <a
              href='{% url "core:contact" %}'
              class="text-lg text-teal-500 hover:text-teal-700"
              >Contact</a
            >
          </li>
          <li>
            <a href="" class="text-lg text-teal-500 hover:text-teal-700"
              >Privacy Policy</a
            >
          </li>
          <li>
            <a href="" class="text-lg text-teal-500 hover:text-teal-700"
              >Terms of Use</a
            >
          </li>
        </ul>
      </div>
    </footer>

    {% block js %}{% endblock js %}
  </body>
</html>
