{% extends "core/base.html" %} {% block title %}Welcome{% endblock title %}
{%block content %}

<div class="mt-6 px-6 py-12 bg-gray-100 rounded-xl">
  <div class="grid grid-cols-2 items-center">
    <div class="px-6">
      <div>
        <h2 class="text-3xl font-bold">Book amazing events on offer</h2>
      </div>
      <div class="mt-8">
        <button class="font-bold bg-teal-500 hover:bg-teal-700 hover:text-white px-6 py-3 rounded-full">
          Book now
        </button>
      </div>
    </div>
    <div class="mx-auto">
      {% load static %}
      <img
        class="h-32 w-32"
        src="{% static 'assets/interview.svg' %}"
        alt="Home image"
      />
    </div>
  </div>
</div>
{% comment %}
<div class="mt-6 px-6 py-12 bg-gray-100 rounded-xl">
  <h2 class="mb-12 text-2xl font-bold">Browse Categories</h2>
  <div class="grid grid-cols-4 gap-3">
    {% for category in categories %}
    <div class="mb-2">
      <a href="#">
        <div class="p-6 bg-white rounded-b-xl">
          <h2 class="text-2xl">{{category.name}}</h2>
          <p class="text-gray-500">{{category.items.count}} item(s)</p>
        </div>
      </a>
    </div>
    {% endfor %}
  </div>
</div>
{% endcomment %}
<div class="mt-6 px-6 py-12 bg-gray-100 rounded-xl">
  <h2 class="mb-12 text-2xl font-bold">Newest events for you</h2>
  <div class="grid md:grid-cols-4 gap-3">
    {% for item in items %}
    <div class="mb-2 hover:border border-slate-800 rounded-xl">
      <a href='{% url "item:detail" item.id %}'>
        <div class="">
          <img
            src="{{ item.image.url }}"
            alt="item image"
            class="rounded-t-xl md:h-80 h-[40vh] mx-auto w-full"
          />
        </div>
        <div class="p-6 bg-white rounded-b-xl">
          <div><h2 class="text-xl">{{item.title}}</h2></div>
          <div><p class="text-gray-500">Ksh. {{item.price}}0</p></div>
          <div>March 12th, Tuesday 09:00 AM</div>
          <div>
            <button
              class="p-2 mt-2 rounded-xl border-2 w-full hover:bg-teal-500 font-semibold border-black-500"
            >
              Get Tickets
            </button>
          </div>
        </div>
      </a>
    </div>
    {% endfor %}
  </div>
</div>

{% endblock content %}
