{% extends "core/base.html" %} {% block title %}Login{% endblock title %}
{%block content %}
<div class="w-1/2 my-6 p-6 mx-auto bg-gray-100 rounded-xl">
  <h1 class="mb-6 text-3xl">Login</h1>
  <form method="POST" action="">
    {% csrf_token %}

    {{ form.non_field_errors }}

    <div class="mb-3 ">
        <label class="inline-block ">Username</label> <br>
        {{ form.username }}
    </div>

    <div class="mb-3 ">
        <label class="inline-block ">Password</label> <br>
        {{ form.password }}
    </div>


    {% if form.errors or form.non_field_errors %}
        <div class="mb-3 p-6 bg-red-100 rounded-xl">
            {% for field in form %}
                {{ field.errors }}
            {% endfor %}
            {{ form.non_field_errors }}
        </div>
    {% endif %}

    <button class="py-4  px-8 text-lg bg-teal-500 hover:bg-teal-700 rounded-xl text-white">Submit</button>
  </form>
</div>
{% endblock content %}
