{% extends "core/base.html" %}
{% block title %} {{ item.title }} {% endblock title %}
{% block content %}
<h1 class="mb-6 text-3xl">{{item.title}}</h1>
<div class="md:grid md:grid-cols-3 bg-gray-100 rounded-xl">
  <div class="bg-gray-100 p-6">
    <img
      src="{{ item.image.url }}"
      alt="{{ item.title }}"
      class="rounded-xl md:h-80 h-[40vh] w-full md:w-5/6 mx-auto"
    />
  </div>

  <div class="p-6 bg-gray-100">
    {% comment %}
    <h1 class="mb-6 text-3xl">{{item.title}}</h1>
    {% endcomment %}

    <p class="text-gray-500">Accra Road March 12 08:00 AM</p>
    <p class="text-gray-500">
      <strong>Organizer: </strong> {{ item.added_by }}
    </p>
    {% if item.description %}
    <p class="text-gray-700">
      <strong>Description: </strong> <br />
      {{ item.description }}
    </p>
    {% endif %} {% if request.user == item.added_by %}
    <div class="mt-6 p-6 bg-white rounded-xl">
      <a
        href='{% url "item:edit" item.id %}'
        class="inline-block mt-6 px-6 py-3 text-lg rounded-xl font-semibold bg-teal-500 text-white hover:bg-teal-700"
        >Edit</a
      >
      <a
        href='{% url "item:delete" item.id %}'
        class="inline-block mt-6 px-6 py-3 text-lg rounded-xl font-semibold bg-red-500 text-white hover:bg-red-700"
        >Delete</a
      >
    </div>

    {% endif %}
  </div>

  <div class="p-6">
    <div class="flex gap-3">
      <div>Tickets: <span id="ticketCount">1</span></div>
      <div>Ksh. <span id="totalPrice">{{ item.price }}</span></div>
    </div>
    <div class="mt-3">
      <button id="decrementBtn" class="bg-red-300 hover:bg-red-500 text-white px-5 py-1 rounded">-</button>
      <span id="ticketCount">1</span>
      <button id="incrementBtn" class="bg-blue-500 text-white px-5 py-1 rounded">+</button>
    </div>
    <div>
      <a
        href='{% url "item:stk_push" %}'
        class="inline-block mt-6 px-6 py-3 text-lg rounded-xl font-semibold bg-teal-500 text-white hover:bg-teal-700"
        >Book Ticket</a
      >
    </div>
  </div>
</div>

{% if related_items %}
<div class="mt-6 px-6 py-12 bg-gray-100 rounded-xl">
  <h2 class="mb-12 text-2xl text-center">Related items</h2>
  <div class="grid grid-cols-4 gap-3">
    {% for item in related_items %}
    <div class="mb-2 hover:border border-slate-800 rounded-xl">
      <a href='{% url "item:detail" item.id %}'>
        <div class="">
          <img
            src="{{ item.image.url }}"
            alt="item image"
            class="rounded-t-xl md:h-80 h-[40vh] w-full"
          />
        </div>
        <div class="p-6 bg-white rounded-b-xl">
          <div><h2 class="text-xl">{{item.title}}</h2></div>
          <div><p class="text-gray-500">Ksh. {{item.price}}0</p></div>
          <div>March 12th, Tuesday 09:00 AM</div>
          <div>
            <button
              class="p-2 mt-2 rounded-xl border-2 w-full hover:bg-teal-500 font-semibold border-black-500"
            >
              Get Tickets
            </button>
          </div>
      </a>
    </div>
    {% endfor %}
  </div>
</div>
{% endif %}
{% endblock content %}
{% block js %}
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const incrementBtn = document.getElementById('incrementBtn');
    const decrementBtn = document.getElementById('decrementBtn');
    const ticketCount = document.getElementById('ticketCount');
    const totalPrice = document.getElementById('totalPrice');

    let tickets = 1;
    let price = parseFloat("{{ item.price }}");

    incrementBtn.addEventListener('click', function() {
      tickets++;
      price += parseFloat("{{ item.price }}");
      ticketCount.textContent = tickets;
      totalPrice.textContent = price.toFixed(2);
    });

    decrementBtn.addEventListener('click', function() {
      if (tickets > 1) {
        tickets--;
        price -= parseFloat("{{ item.price }}");
        ticketCount.textContent = tickets;
        totalPrice.textContent = price.toFixed(2);
      }
    });
  });
</script>
{% endblock js %}