{% extends "core/base.html" %} {% block title %}Dashboard{% endblock title %}
{%block content %} {% if request.user.is_authenticated %}
<a
  href='{% url "item:new" %}'
  class="text-lg bg-teal-500 hover:bg-teal-700 px-2 py-3 rounded-xl font-semibold hover:text-white"
  >New Item</a
>
{% endif %}

<div class="mt-6 px-6 py-12 bg-gray-100 rounded-xl">
  <h2 class="mb-12 text-2xl text-center">My items</h2>
  <div class="grid grid-cols-4 gap-3">
    {% for item in items %}
    <div class="mb-2">
      <a href='{% url "item:detail" item.id %}'>
        <div class="">
          <img
            src="{{ item.image.url }}"
            alt="item image"
            class="rounded-t-xl w-full"
          />
        </div>
        <div class="p-6 bg-white rounded-b-xl">
          <h2 class="text-2xl">{{item.title}}</h2>
          <p class="text-gray-500">Ksh. {{item.price}}0</p>
        </div>
      </a>
    </div>
    {% endfor %}
  </div>
</div>
{% comment %}
<div class="mt-6 px-6 py-12 bg-gray-100 rounded-xl">
  <h2 class="mb-12 text-2xl text-center">Categories</h2>
  <div class="grid grid-cols-4 gap-3">
    {% for category in categories %}
    <div class="mb-2">
      <a href="#">
        <div class="p-6 bg-white rounded-b-xl">
          <h2 class="text-2xl">{{category.name}}</h2>
          <p class="text-gray-500">{{category.items.count}} item(s)</p>
        </div>
      </a>
    </div>
    {% endfor %}
  </div>
</div>
{% endcomment %} {% endblock content %}
